{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"ConvertToUTF8",
		"dired",
		"EditorConfig",
		"Gist",
		"HTMLBeautify",
		"Indent XML",
		"Package Control",
		"Phpcs",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"Theme - Soda"
	]
}
