{
	"phpcs_show_quick_panel": false,

	// It seems python/sublime cannot always find the phpcs application
    // If empty, then use PATH version of phpcs, else use the set value
    "phpcs_executable_path": "/usr/local/bin/phpcs",

    "phpcs_additional_args": {
	    "--standard": "psr2",
	    "-n": ""
	},

	// Path to where you have the php-cs-fixer installed
	"php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",

	// Are we going to run php -l over the file?
	"phpcs_linter_run": true,

	// Execute phpmd
	"phpmd_run": true,

	// It seems python/sublime cannot always find the phpmd application
	// If empty, then use PATH version of phpmd, else use the set value
	"phpmd_executable_path": "/usr/local/bin/phpmd"

}